{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "types": ["types/index.d.ts"]
    }
  },
  "include": ["./**/*"]
}
